{
  "name": "code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.js",
    "deploy": "wrangler deploy src/index.js"
  },
  "dependencies": {
    "hono": "^4.9.9"
  },
  "devDependencies": {
    "wrangler": "^4.20.5"
  }
}

